server.port=8081
management.server.address=localhost
management.endpoints.web.exposure.include=*
security.basic.enable= false

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
